.dashboard {
  min-height: 100vh;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  background: white;
  padding: 20px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  font-size: 28px;
  color: var(--text-dark);
}

.dashboard-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  background: white;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.tab {
  padding: 12px 24px;
  border: none;
  background: transparent;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: var(--text-light);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.tab:hover {
  background: var(--bg-light);
  color: var(--text-dark);
}

.tab.active {
  background: var(--primary-color);
  color: white;
}

.dashboard-content {
  margin-top: 24px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 20px;
  color: var(--text-dark);
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.badge-info {
  background: #dbeafe;
  color: #1e40af;
}

.email-viewer {
  max-height: 600px;
  overflow-y: auto;
}

.email-list {
  list-style: none;
}

.email-item {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background 0.2s ease;
}

.email-item:hover {
  background: var(--bg-light);
}

.email-subject {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 4px;
}

.email-from {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 4px;
}

.email-snippet {
  font-size: 13px;
  color: var(--text-light);
}

.compose-form {
  margin-top: 20px;
}

.compose-form textarea {
  width: 100%;
  min-height: 200px;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
}

.compose-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}
